NME2_Manager2/NME2_Server_Manager/LoginWindow/Window/Implementation/Login.xaml

<Window x:Class="NME2_Server_Manager.LoginWindow.Window.Implementation.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NME2 Manager - Login" Height="279" Width="349" ResizeMode="NoResize" Background="#FF3E3E3E">
    <Window.Resources>
        <ResourceDictionary x:Key="Styles">
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary  Source="/NME2_Server_Manager;component/Nme2Styles.xaml"></ResourceDictionary>
                <ResourceDictionary  Source="/NME2_Server_Manager;component/Nme2Styles_Combobox.xaml"></ResourceDictionary>
                <ResourceDictionary  Source="/NME2_Server_Manager;component/Nme2Styles_Button.xaml"></ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Label Content="Username:" Grid.Column="0" Grid.Row="0" FontSize="14" FontWeight="Bold" HorizontalAlignment="Right" Margin="5" Foreground="#FFDEDEDE" />
        <TextBox Style="{DynamicResource roundTextBox}" VerticalContentAlignment="Center" Name="txtUser" TabIndex="0"  Width="200" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0" FontSize="14" Margin="5" FontWeight="Bold" />

        <Label Content="Password:" Grid.Column="0" Grid.Row="1" FontSize="14" FontWeight="Bold" HorizontalAlignment="Right" Margin="5" Foreground="#FFDEDEDE" />
        <PasswordBox Style="{DynamicResource roundPasswordBox}" VerticalContentAlignment="Center" Name="txtPwd" TabIndex="1" Grid.Column="1" Grid.Row="1" Width="200" HorizontalAlignment="Center" FontSize="14" Margin="5" FontWeight="Bold" />

        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Margin="0,5,0,5">
            <Button TabIndex="2" Content="Login" Height="33" HorizontalAlignment="Center" Name="btnLogin" VerticalAlignment="Top" Width="200" Click="BtnLoginClick" FontSize="14" FontStyle="Normal" FontWeight="Bold" IsDefault="True" Foreground="Black" Background="#FFFFD624"></Button>
            <Label>
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Full write access to edit the missions." Foreground="#FFD8D8D8"></TextBlock>
            </Label>
        </StackPanel>
        
        
        <StackPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Margin="0,5,0,5">
            <Button TabIndex="3" Content="Guest" Height="23" HorizontalAlignment="Center" Name="btnGuest" VerticalAlignment="Top" Width="200" Click="btnGuest_Click" Background="#FF64C754" FontWeight="Bold" />
            <Label>
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Allows browsing the missions without write access." Foreground="#FFD8D8D8"></TextBlock>
            </Label>
        
        </StackPanel>
    </Grid>
</Window>
